{
  "name": "font-glyphs",
  "private": true,
  "dependencies": {
    "bluebird": "^3.4.6",
    "fontnik": "^0.4.8",
    "freetype2": "igorklopov/node-freetype2",
    "fs-promise": "^0.5.0",
    "glob": "^7.1.0",
    "glob-promise": "^1.0.6",
    "handlebars": "^4.0.5",
    "pbf": "^3.0.2",
    "protobuf-textformat": "yufanyufan/protobuf-textformat#yufanyufan-patch-1",
    "protobufjs": "^5.0.1",
    "unicode-range-json": "0.0.3"
  },
  "scripts": {
    "start": "node lib/index.js",
    "test": "node lib/index.js"
  }
}
